{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=db29852.public.databaseasp.net; Database=db29852; User Id=db29852; Password=6Kn-?9TeMh4+; Encrypt=False; MultipleActiveResultSets=True;"
    //"DefaultConnection": "Server=.; Database=SmartCareDB; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "aP9rT!7vQ2xZ$kLm4sW8yU1eR0bN6jC3",
    "Issuer": "SmartCareAPI",
    "Audience": "SmartCareClient"
  }
}
